<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <!--Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>MI_TIENDA</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="infoWrapper">
                <div class="leftMenu">
                    <ul>
                        <li class="borderRight paddingRight menuShow">
                            Mujer
                            <ul class="itemsMenuWomen">
                                <li><a href="#">Novedades</a></li>
                                <li><a href="#">Ropa</a></li>
                                <li><a href="#">P&B by Rosalía</a></li>
                                <li><a href="#">Zapatos</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Editorials</a></li>
                                <li><a href="#">Join Life</a></li>
                                <li><a href="#">Promociones</a></li>
                            </ul>
                        </li>
                        <li class="menuShow">
                            Hombre
                            <ul class="itemsMenuMen">
                                <li><a href="#">Novedades</a></li>
                                <li><a href="#">Ropa</a></li>
                                <li><a href="#">P&B by Rosalía</a></li>
                                <li><a href="#">Zapatos</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Editorials</a></li>
                                <li><a href="#">Join Life</a></li>
                                <li><a href="#">Promociones</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="centerMenuWrapper">
                    <nav>
                        <a href="./" alt="Logo_Mi_Tienda"><img src="./assets/images/logo.jpg" alt=""></a>
                        <ul>
                            <li><a href="#">Mujer</a></li>
                            <li><a href="#">Ropa</a></li>
                            <li><a href="#">Camisetas</a></li>
                            <li><a href="#">Licencias (51 articulos)</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="searchWrapper">
                    <form action="POST">
                        <fieldset>
                            <legend>Searching - User - Bag</legend>
                            <input type="search" class="search-nav" id="small-searchterms" autocomplete="on" placeholder="Buscar" name="q">
                            <ul>
                                <li>
                                    <a href="#"><img src="./assets/images/icons/user.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="./assets/images/icons/shopping-bag.svg" alt=""></a>
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                    <ul>
                        <li><a href="#" class="borderRight">Vista 2 4</a></li>
                        <li><a href="#" class="borderRight">ORDENAR POR</a></li>
                        <li><a href="#">FILTROS</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section>
            <div class="itemsGridWrapper">
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/1.jpeg" alt="Hat">
                        <div class="info_item_container">
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/2.jpg" alt="Hat">
                        <div>
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                        <span>New</span>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/3.jpg" alt="">
                        <div>
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                        <span>New</span>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/4.jpeg" alt="Hat">
                        <div>
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/5.jpeg" alt="Hat">
                        <div>
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/6.jpeg" alt="Hat">
                        <div>
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/7.jpeg" alt="">
                        <div>
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/8.jpeg" alt="">
                        <div>
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/9.jpeg" alt="">
                        <div>
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/10.jpeg" alt="">
                        <div class="info_item_container">
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/1.jpeg" alt="">
                        <div>
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/2.jpg" alt="">
                        <div>
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/3.jpg" alt="">
                        <div>
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/4.jpeg" alt="">
                        <div>
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/5.jpeg" alt="">
                        <div>
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/6.jpeg" alt="">
                        <div>
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/7.jpeg" alt="">
                        <div>
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./assets/images/8.jpeg" alt="">
                        <div>
                            <p>Camiseta Disney Donald</p>
                            <p>12,99</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <hr>
        <article>
            <div class="discount_container">
                <h2>10% DE DESCUENTO...</h2>
                <h2>SUSCRÍBETE A LA NEWSLETTER!*</h2>
                <form action="">
                    <input type="email" placeholder="introduce tu e-mail">
                </form>
            </div>
        </article>
        <hr>
        <article>
            <div class="contact_container">
                <p>Contacto</p>
                <ul>
                    <li><a href=""><span><i class="fas fa-mobile-alt"></i> 812 900</span></a></li>
                    <li><a href="">Venta online</a></li>
                    <li><a href="">Tiendas y empresa</a></li>
                </ul>
                <p>De lunes a viernes de 9:30 a 22:00</p>
            </div>
        </article>
        <hr>
        <footer>
            <div>
                <div class="footerInfoWrapper">
                    <div>
                        <p>Guia de compra</p>
                        <ul>
                            <li><a href="#">Preguntas Frecuentes</a></li>
                            <li><a href="#">Pago</a></li>
                            <li><a href="#">Envío</a></li>
                            <li><a href="#">Devoluciones</a></li>
                            <li><a href="#">Cambios</a></li>
                            <li><a href="#">Ticket Regalo</a></li>
                            <li><a href="#">Compra a través de iPod en Tienda</a></li>
                            <li><a href="#">Disponibilidad de articulos</a></li>
                            <li><a href="#">Modificaciones de datos y pedidos</a></li>
                        </ul>
                    </div>
                    <div>
                        <p>Servicios</p>
                        <ul>
                            <li><a href="#">Affinity Card</a></li>
                            <li><a href="#">Tarjetas regalo</a></li>
                            <li><a href="#">Arreglos*</a></li>
                            <li><a href="#">Cuidados de prendas</a></li>
                            <li><a href="#">Cuidado de calzado</a></li>
                            <li><a href="#">*Exclusivo en tiendas fisicas</a></li>
                        </ul>
                    </div>
                    <div>
                        <p>Empresa</p>
                        <ul>
                            <li><a href="#">Quienes somos</a></li>
                            <li><a href="#">Oficinas</a></li>
                            <li><a href="#">Tiendas</a></li>
                            <li><a href="#">Localizador de tiendas</a></li>
                            <li><a href="#">Trabaja con nosotros</a></li>
                            <li><a href="#">Franquicias</a></li>
                        </ul>
                    </div>
                    <div>
                        <p>Politicas</p>
                        <ul>
                            <li><a href="#">Politica medioambiental</a></li>
                            <li><a href="#">Trato a los animales</a></li>
                            <li><a href="#">Politica de privacidad</a></li>
                            <li><a href="#">Condiciones de compra</a></li>
                            <li><a href="#">Politica de cookies</a></li>
                        </ul>
                    </div>
                    <div>
                        <p>Social</p>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Pinterest</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Spotify</a></li>
                        </ul>
                    </div>
                    <div>
                        <p>Métodos de pago</p>
                        <ul>
                            <li><a href="#">Visa</a></li>
                            <li><a href="#">MasterCard</a></li>
                            <li><a href="#">AMEX</a></li>
                            <li><a href="#">Affinity</a></li>
                            <li><a href="#">PayPal</a></li>
                            <li><a href="#">Tarjeta regalo</a></li>
                            <li><a href="#">Pago en tienda</a></li>
                            <li><a href="#">Discount</a></li>
                            <li><a href="#">Transferencia Bancaria Online</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="footerExtrasWrapper">
                    <a href="#">
                        <ul>
                            <li class="borderRight">España</li>
                            <li>es</li>
                        </ul>
                        <p>Camiseta The Rolling Stones Logo I...</p>
                        <p>15.99</p>
                    </a>
                    <a href="#">
                        <span>iOs app</span>
                        <p>Camiseta AC/DC logo Leopardo</p>
                        <p>15.99</p>
                    </a>
                    <a href="#">
                        <span>Android app</span>
                        <p>Camiseta Bella Durmiente</p>
                        <p>12.99</p>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>